<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2044837-jpeg.jpg") center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
            font-size: 12pt;
            font-family: "Spartan";
            color: #2A293E;
        }

        .contact-us {
            background: #f8f4e5;
            padding: 20px;
            border-top: 10px solid #f45702;
        }

        label,
        input,
        textarea {
            display: block;
            width: 100%;
            font-size: 12pt;
            line-height: 24pt;
            font-family: "Spartan";
        }

        input {
            margin-bottom: 24pt;
        }

        h3 {
            font-weight: normal;
            font-size: 10pt;
            line-height: 24pt;
            font-style: italic;
            margin: 0 0 0.5em 0;
        }

        span {
            font-size: 8pt;
        }

        em {
            color: #f45702;
            font-weight: bold;
        }

        input,
        textarea {
            border: none;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            background: #f8f4e5;
            padding-left: 5px;
            outline: none;
        }

        input:focus,
        textarea:focus {
            border: 1px solid #6bd4b1;
        }

        textarea {
            resize: none;
        }

        button {
            display: block;
            float: right;
            line-height: 24pt;
            padding: 0 20px;
            border: none;
            background: #f45702;
            color: white;
            letter-spacing: 2px;
            transition: 0.2s all ease-in-out;
            border-bottom: 2px solid transparent;
            outline: none;
        }

        button:hover {
            background: inherit;
            color: #f45702;
            border-bottom: 2px solid #f45702;
        }

        ::selection {
            background: #ffc7b8;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus {
            border: 1px solid #6bd4b1;
            -webkit-text-fill-color: #2A293E;
            -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
            transition: background-color 5000s ease-in-out 0s;
        }

    </style>
</head>

<body>
    <div class="contact-us">
        <span style="font-weight: 600; font-size: 150%; color : mediumvioletred">{{mesg}}</span>
        <a href="{% url 'home' %}" style="float: right">Go Back to Home</a>
        <form action="" method="POST">
            {% csrf_token %}
            <label for="customerName">NAME <em>&#x2a;</em></label><input id="customerName" name="customerName" required="" type="text" /><label for="customerEmail">EMAIL <em>&#x2a;</em></label><input id="customerEmail" name="customerEmail" required="" type="email" /><label for="customerPhone">PHONE</label><input id="customerPhone" name="customerPhone" pattern="[0-9]{10}" type="tel" />
            <!-- <label for="orderNumber">ORDER NUMBER</label><input id="orderNumber" name="orderNumber" type="text" /> -->
            <label for="customerNote">YOUR MESSAGE <em>&#x2a;</em></label><textarea id="customerNote" name="customerNote" required="" rows="3"></textarea>
            <h3>
                Please provide all the information about your issue you can.
            </h3>
            <!-- <label for="spamProtection">SPAM PROTECTION <em>&#x2a; </em><span>&nbsp;&nbsp;&nbsp;&nbsp;What day comes before July 11th?</span></label><input id="spamProtection" name="spamProtection" type="text" /> -->
            <button type="submit" id="customerOrder">SUBMIT</button>
        </form>
    </div>
</body>

</html>
