{% extends 'base1.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <style>
        .container {

            align-content: center;
            padding-top: 2%;
        }
        html,
        body {
            background-image: url('https://us.123rf.com/450wm/karom/karom1708/karom170800013/83222633-white-blue-gradient-abstract-background-.jpg?ver=6');
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9LY8zE3dlhtkfyo6lk6i06KiS_6e93toryA&usqp=CAU');
            height: 100%;
        }

        h2 {
            color: #0099CC;
        }
        label{
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container ">
        <h2>Profile</h2>
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" name="username" class="form-control" value="{{user.username}}" readonly required>
                        </div>
                        <div class="form-group"> 
                        <label for="email">Email</label>
                        <input type="email" name="email" class="form-control" value="{{user.email}}" pattern="^[a-z0-9A-Z.!#$%&'*+/=_{|}~-]+@gmail.com$" oninvalid="setCustomValidity('Format required : abc@gmail.com')" oninput="setCustomValidity('')">
                        </div>
                        <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" name="phone" class="form-control" value="{{user.phn_num}}" pattern="[0-9]{10}" required>
                        </div>
                        <div class="form-group">
                        <label for="loc">Locality</label>
                        <input type="text" name="loc" class="form-control" value="{{user.locality}}" required>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Save Changes" class="btn btn-info float-right ">
                        </div>
                    </form>
                    <div>
                        <p><b>{{mesg}}</b></p>
                    </div>
                <div></div>
        </div>
</body>
{% endblock %}