{% extends 'base1.html' %}
{% block content %}
<!DOCTYPE html>
<html>

<head>
    <title>Admin page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <style>
        .container {
            text-align: center;
        }

        .sub {
            margin-top: auto;
            margin-bottom: auto;
            height: 100%;

        }

        .subject {
            width: 40%;
            height: 40%;
            font-size: 20px;
            min-height: 40px;
            min-width: 150px;
            max-height: 110px;
            font-weight: bold;
            color: white;
            background-color: dodgerblue;
            border-style: none;
            text-decoration: none;
        }

        .abc {
            padding-top: 50px;
        }

        .para {
            color: chocolate;
        }

    </style>


    <script>
        var auto_refresh = setInterval(function () { submitform(); }, 5000);

        function submitform() {
            document.getElementById("paymentstatus").submit();
        }
    </script>
</head>

<body>

    <div class=" container">
        <form action="mode" method="get" name="paymentstatus" id="paymentstatus">
            <br>
            <br>
            <input type="hidden">
            <h2>Payment status regarding your order Id {{response.ORDERID}}</h2>
            <br>
            {% if response.RESPCODE == '01' %}
            <h1>ORDER SUCCESS</h1>
            <br>
            <h2>Redirecting to Home Page.....</h2>
            {% else %}
            <h1>ORDER FAILURE</h1>
            <br>
            <h2>Redirecting to Home Page.....</h2>
            {% endif%}
        </form>
    </div>
    {% endblock %}
</body>


</html>
