<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <title>Reviews</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            place-items: center;
        }
        .container{
            height: 100%;
            width: 100%;
        }

        .rating {
            position: relative;
            width: 180px;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .3em;
            padding: 5px;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 0 2px #b3acac;
        }

        .rating__result {
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(-10px) translateX(-5px);
            z-index: -9;
            font: 3em Arial, Helvetica, sans-serif;
            color: #ebebeb8e;
            pointer-events: none;
        }

        .rating__star {
            font-size: 1.3em;
            cursor: pointer;
            color: #f5c71a;
            transition: filter linear .3s;
        }

        .r {
            font-size: 1.3em;
            color: #f5c71a;
        }

        .rating__star:hover {
            filter: drop-shadow(1px 1px 1px gold);
        }

        .notification {
            background-color: lightgrey;
            padding: 15px;
            border-radius: 5px;
        }

        .lab {
            font-weight: 500;
            font-size: 120%;
        }

        .name {
            margin-left: 4px;
        }

        .p1 {
            font-size: 200%;
            font-weight: bold;
            color: rebeccapurple;
        }

        .p2 {
            font-weight: 600;
        }

        .p3 {
            font-weight: bold;
        }

        table {
            background-color: whitesmoke;

        }

        .star2 {
            font-size: 1.5em;
            color: #f5c71a;
        }
        @media screen and (max-width:600px){
            .p1{
                font-size: 100%;
            font-weight: bold;
            color: rebeccapurple;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="p1">Average rating</p>
            </div>
            <div class="col" style="margin-top: 10px;">
                <div class="control">
                    {% if tut.get_rating == 0 %}
                    <i class="r far fa-star"></i>
                    <i class="r far fa-star"></i>
                    <i class="r far fa-star"></i>
                    <i class="r far fa-star"></i>
                    <i class="r far fa-star"></i>
                    {% else %}
                    {% if tut.get_rating > 0 %}
                    {% if tut.get_rating > 0 and 1 > tut.get_rating %}
                    <i class="star2 fa fa-star-half-o"></i>
                    {% else %}
                    <i class="r fas fa-star"></i>
                    {% endif %}
                    {% else %}
                    <i class="r far fa-star"></i>
                    {% endif %}
                    {% if tut.get_rating > 1 %}
                    {% if tut.get_rating > 1 and 2 > tut.get_rating %}
                    <i class="star2 fa fa-star-half-o"></i>
                    {% else %}
                    <i class="r fas fa-star"></i>
                    {% endif %}
                    {% else %}
                    <i class="r far fa-star"></i>
                    {% endif %}
                    {% if tut.get_rating > 2 %}
                    {% if tut.get_rating > 2 and 3 > tut.get_rating %}
                    <i class="star2 fa fa-star-half-o"></i>
                    {% else %}
                    <i class="r fas fa-star"></i>
                    {% endif %}
                    {% else %}
                    <i class="r far fa-star"></i>
                    {% endif %}
                    {% if tut.get_rating > 3 %}
                    {% if tut.get_rating > 3 and 4 > tut.get_rating %}
                    <i class="star2 fa fa-star-half-o"></i>
                    {% else %}
                    <i class="r fas fa-star"></i>
                    {% endif %}
                    {% else %}
                    <i class="r far fa-star"></i>
                    {% endif %}
                    {% if tut.get_rating > 4 %}
                    {% if tut.get_rating > 4 and 5 > tut.get_rating %}
                    <i class="star2 fa fa-star-half-o"></i>
                    {% else %}
                    <i class="r fas fa-star"></i>
                    {% endif %}
                    {% else %}
                    <i class="r far fa-star"></i>
                    {% endif %}
                     {% endif %}
                </div>
                <p style="font-weight: 500;">{{tut.get_count}} reviews</p>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col">
                <table class="table">
                    {% for review in tut.reviews.all %}
                    <tr>
                        <td>
                            <div class="container">
                                <div class="row name">
                                    <p class="p2">Review by : {{review.user.username}}</p>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="control">
                                            {% if review.stars == 0 %}
                                            <i class="r far fa-star"></i>
                                            <i class="r far fa-star"></i>
                                            <i class="r far fa-star"></i>
                                            <i class="r far fa-star"></i>
                                            <i class="r far fa-star"></i>
                                            {% endif %}
                                            {% if review.stars == 1 %}
                                            <i class="r fas fa-star"></i>
                                            <i class="r far fa-star"></i>
                                            <i class="r far fa-star"></i>
                                            <i class="r far fa-star"></i>
                                            <i class="r far fa-star"></i>
                                            {% endif %}
                                            {% if review.stars == 2 %}
                                            <i class="r fas fa-star"></i>
                                            <i class="r fas fa-star"></i>
                                            <i class="r far fa-star"></i>
                                            <i class="r far fa-star"></i>
                                            <i class="r far fa-star"></i>
                                            {% endif %}
                                            {% if review.stars == 3 %}
                                            <i class="r fas fa-star"></i>
                                            <i class="r fas fa-star"></i>
                                            <i class="r fas fa-star"></i>
                                            <i class="r far fa-star"></i>
                                            <i class="r far fa-star"></i>
                                            {% endif %}
                                            {% if review.stars == 4 %}
                                            <i class="r fas fa-star"></i>
                                            <i class="r fas fa-star"></i>
                                            <i class="r fas fa-star"></i>
                                            <i class="r fas fa-star"></i>
                                            <i class="r far fa-star"></i>
                                            {% endif %}
                                            {% if review.stars == 5 %}
                                            <i class="r fas fa-star"></i>
                                            <i class="r fas fa-star"></i>
                                            <i class="r fas fa-star"></i>
                                            <i class="r fas fa-star"></i>
                                            <i class="r fas fa-star"></i>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="col" style="text-align: right;">
                                        <p>{{review.date_added|date:"d/m/Y"}}</p>
                                    </div>
                                </div>
                                <div class="row name">
                                    <p class="p2">{{review.title}}</p>
                                </div>
                                <div class="row name">
                                    <p>{{review.content}}</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <div class="notification">
                        No Reviews yet..
                    </div>
                    {% endfor %}
                </table>
            </div>
            <div class="col">
                {% if request.user.is_authenticated %}
                <div>
                    <form method="POST" action="">
                        {% csrf_token %}
                        <h2 style="color: mediumvioletred;">Post your review</h2>
                        <div class="form-group">
                            <label class="lab">
                                Give your rating :
                            </label>
                            <div class="control">
                                {% for i in starslist %}
                                {% if i == 1 %}
                                <i class="rating__star fas fa-star"></i>
                                {% else %}
                                <i class="rating__star far fa-star"></i>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="lab">Review : </label>
                            <div class="control">
                                <textarea rows="7" cols="50" placeholder="Type in your review..." name="content">{{content}}</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="control">
                                <input type="hidden" value="{{stars}}" name="rate" id="rate">
                            </div>
                        </div>
                        <p class="p3"><i>{{mesg}}</i></p>
                        <div class="form-group">
                            <div class="control ab">
                                <button type="submit" class="btn btn-success"><i>Post Review</i></button>
                            </div>
                        </div>
                    </form>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script>
        const ratingStars = [...document.getElementsByClassName("rating__star")];

        function executeRating(stars) {
            const starClassActive = "rating__star fas fa-star";
            const starClassInactive = "rating__star far fa-star";
            const starsLength = stars.length;
            let i;
            stars.map((star) => {
                star.onclick = () => {
                    i = stars.indexOf(star);
                    var x = document.getElementById("rate");
                    x.value = i + 1;
                    if (star.className === starClassInactive) {
                        for (i; i >= 0; --i) stars[i].className = starClassActive;
                    } else {
                        for (i; i < starsLength; ++i) stars[i].className = starClassInactive;
                    }
                };
            });
        }
        executeRating(ratingStars);

    </script>
</body>
